<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <Pane>
        <Rectangle fx:id="rect00" fill="WHITE" height="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect10" fill="#bbbbbb" height="70.0" layoutX="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect20" fill="WHITE" height="70.0" layoutX="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect30" fill="#bbbbbb" height="70.0" layoutX="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect40" fill="WHITE" height="70.0" layoutX="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect50" fill="#bbbbbb" height="70.0" layoutX="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect60" fill="WHITE" height="70.0" layoutX="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect70" fill="#bbbbbb" height="70.0" layoutX="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect71" fill="WHITE" height="70.0" layoutX="490.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect01" fill="#bbbbbb" height="70.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect11" fill="WHITE" height="70.0" layoutX="70.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect21" fill="#bbbbbb" height="70.0" layoutX="140.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect31" fill="WHITE" height="70.0" layoutX="210.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect41" fill="#bbbbbb" height="70.0" layoutX="280.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect51" fill="WHITE" height="70.0" layoutX="350.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect61" fill="#bbbbbb" height="70.0" layoutX="420.0" layoutY="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect02" fill="WHITE" height="70.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect12" fill="#bbbbbb" height="70.0" layoutX="70.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect22" fill="WHITE" height="70.0" layoutX="140.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect32" fill="#bbbbbb" height="70.0" layoutX="210.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect42" fill="WHITE" height="70.0" layoutX="280.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect52" fill="#bbbbbb" height="70.0" layoutX="350.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect62" fill="WHITE" height="70.0" layoutX="420.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect72" fill="#bbbbbb" height="70.0" layoutX="490.0" layoutY="140.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect73" fill="WHITE" height="70.0" layoutX="490.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect03" fill="#bbbbbb" height="70.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect13" fill="WHITE" height="70.0" layoutX="70.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect23" fill="#bbbbbb" height="70.0" layoutX="140.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect33" fill="WHITE" height="70.0" layoutX="210.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect43" fill="#bbbbbb" height="70.0" layoutX="280.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect53" fill="WHITE" height="70.0" layoutX="350.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect63" fill="#bbbbbb" height="70.0" layoutX="420.0" layoutY="210.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect04" fill="WHITE" height="70.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect14" fill="#bbbbbb" height="70.0" layoutX="70.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect24" fill="WHITE" height="70.0" layoutX="140.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect34" fill="#bbbbbb" height="70.0" layoutX="210.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect44" fill="WHITE" height="70.0" layoutX="280.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect54" fill="#bbbbbb" height="70.0" layoutX="350.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect64" fill="WHITE" height="70.0" layoutX="420.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect74" fill="#bbbbbb" height="70.0" layoutX="490.0" layoutY="280.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect75" fill="WHITE" height="70.0" layoutX="490.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect05" fill="#bbbbbb" height="70.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect15" fill="WHITE" height="70.0" layoutX="70.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect25" fill="#bbbbbb" height="70.0" layoutX="140.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect35" fill="WHITE" height="70.0" layoutX="210.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect45" fill="#bbbbbb" height="70.0" layoutX="280.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect55" fill="WHITE" height="70.0" layoutX="350.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect65" fill="#bbbbbb" height="70.0" layoutX="420.0" layoutY="350.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect06" fill="WHITE" height="70.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect16" fill="#bbbbbb" height="70.0" layoutX="70.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect26" fill="WHITE" height="70.0" layoutX="140.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect36" fill="#bbbbbb" height="70.0" layoutX="210.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect46" fill="WHITE" height="70.0" layoutX="280.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect56" fill="#bbbbbb" height="70.0" layoutX="350.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect66" fill="WHITE" height="70.0" layoutX="420.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect76" fill="#bbbbbb" height="70.0" layoutX="490.0" layoutY="420.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect77" fill="WHITE" height="70.0" layoutX="490.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect07" fill="#bbbbbb" height="70.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect17" fill="WHITE" height="70.0" layoutX="70.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect27" fill="#bbbbbb" height="70.0" layoutX="140.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect37" fill="WHITE" height="70.0" layoutX="210.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect47" fill="#bbbbbb" height="70.0" layoutX="280.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect57" fill="WHITE" height="70.0" layoutX="350.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rect67" fill="#bbbbbb" height="70.0" layoutX="420.0" layoutY="490.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
        <Rectangle fx:id="rectPoint" fill="#777777" height="70.0" stroke="#555555" strokeType="INSIDE" width="70.0" />
    </Pane>
    <Group fx:id="allPieces">
        <ImageView fx:id="blackRoof1" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackRook.png" />
        </ImageView>
        <ImageView fx:id="blackKnight1" fitHeight="50.0" fitWidth="50.0" layoutX="80.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackKnight.png" />
        </ImageView>
        <ImageView fx:id="blackBishop1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackBishop.png" />
        </ImageView>
        <ImageView fx:id="blackQueen" fitHeight="50.0" fitWidth="50.0" layoutX="220.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackQueen.png" />
        </ImageView>
        <ImageView fx:id="blackKing" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackKing.png" />
        </ImageView>
        <ImageView fx:id="blackBishop2" fitHeight="50.0" fitWidth="50.0" layoutX="360.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackBishop.png" />
        </ImageView>
        <ImageView fx:id="blackKnight2" fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackKnight.png" />
        </ImageView>
        <ImageView fx:id="blackRoof2" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackRook.png" />
        </ImageView>
        <ImageView fx:id="blackPawn1" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn2" fitHeight="50.0" fitWidth="50.0" layoutX="80.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn3" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn4" fitHeight="50.0" fitWidth="50.0" layoutX="220.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn5" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn6" fitHeight="50.0" fitWidth="50.0" layoutX="360.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn7" fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="blackPawn8" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/blackPawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn1" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn2" fitHeight="50.0" fitWidth="50.0" layoutX="80.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn3" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn4" fitHeight="50.0" fitWidth="50.0" layoutX="220.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn5" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn6" fitHeight="50.0" fitWidth="50.0" layoutX="360.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn7" fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whitePawn8" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whitePawn.png" />
        </ImageView>
        <ImageView fx:id="whiteRoof1" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteRook.png" />
        </ImageView>
        <ImageView fx:id="whiteKnight1" fitHeight="50.0" fitWidth="50.0" layoutX="80.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteKnight.png" />
        </ImageView>
        <ImageView fx:id="whiteBishop1" fitHeight="50.0" fitWidth="50.0" layoutX="150.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteBishop.png" />
        </ImageView>
        <ImageView fx:id="whiteQueen" fitHeight="50.0" fitWidth="50.0" layoutX="220.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteQueen.png" />
        </ImageView>
        <ImageView fx:id="whiteKing" fitHeight="50.0" fitWidth="50.0" layoutX="290.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteKing.png" />
        </ImageView>
        <ImageView fx:id="whiteBishop2" fitHeight="50.0" fitWidth="50.0" layoutX="360.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteBishop.png" />
        </ImageView>
        <ImageView fx:id="whiteKnight2" fitHeight="50.0" fitWidth="50.0" layoutX="430.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteKnight.png" />
        </ImageView>
        <ImageView fx:id="whiteRoof2" fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@chessSheets/whiteRook.png" />
        </ImageView>
    </Group>
   <Label layoutX="580.0" layoutY="20.0" text="ChessGameFX">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label layoutX="580.0" layoutY="60.0" text="Turn to :">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label fx:id="player" layoutX="650.0" layoutY="60.0" text="White player" textFill="GREY">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="580.0" layoutY="110.0" text="White Time :" textFill="GREY">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="580.0" layoutY="130.0" text="Black Time :">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="labelTimeWhite" layoutX="675.0" layoutY="110.0" text="00:00:00" textFill="GREY">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="labelTimeBlack" layoutX="675.0" layoutY="130.0" text="00:00:00">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Button fx:id="restartButton" layoutX="630.0" layoutY="520.0" mnemonicParsing="false" text="Restart" />
</AnchorPane>
